[gd_scene load_steps=10 format=3 uid="uid://buxhpeavwqmtu"]

[ext_resource type="Texture2D" uid="uid://bil0yjb3qttil" path="res://Assets/Sprites/SyvaIdleSprite.png" id="1_aslle"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_m2i1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpulf"]
atlas = ExtResource("1_aslle")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cko4k"]
atlas = ExtResource("1_aslle")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdi2"]
atlas = ExtResource("1_aslle")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2gj"]
atlas = ExtResource("1_aslle")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tyko"]
atlas = ExtResource("1_aslle")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_igywd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cko4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tyko")
}],
"loop": true,
"name": &"SyvaIdle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adjmm"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m2i1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_igywd")
animation = &"SyvaIdle"
autoplay = "SyvaIdle"
frame = 4
frame_progress = 0.358824

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("RectangleShape2D_adjmm")
